###############################################################
# MainNet Sparkswap Environment File
###############################################################

NETWORK=mainnet
RPC_HOST=bitcoind
